MONGODB_URI = "mongodb+srv://avishka:avishka123@cluster0.yzdokgi.mongodb.net"
PORT = 5000
JWT_SECRET = "gs#secret"

CLOUDINARY_CLOUD_NAME = 'dxoj3dv9i'
CLOUDINARY_API_KEY = '965936956639912'
CLOUDINARY_API_SECRET = 'RD5gwoLtELo9YHGOfYlPLrTnq4E'



